# Planify

./: Planify.sln  README.md
Planify/: Planify.csproj  Program.cs  appsettings.Development.json  appsettings.json
Planify/Components/: App.razor  Routes.razor  _Imports.razor
Planify/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
Planify/DAL/: Contexto.cs
Planify/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Planify/Migrations/: 20250402004924_tarjetas.Designer.cs  20250402004924_tarjetas.cs  20250402014020_fechaeXP.Designer.cs  20250402014020_fechaeXP.cs  20250402014254_apodo.Designer.cs  20250402014254_apodo.cs  20250402173445_pagos.Designer.cs  20250402173445_pagos.cs  20250404174159_tarjetaa.Designer.cs  20250404174159_tarjetaa.cs  20250405181345_pagosdetalle.Designer.cs  20250405181345_pagosdetalle.cs  20250405182614_detalle.Designer.cs  20250405182614_detalle.cs  20250405193945_id.Designer.cs  20250405193945_id.cs  20250405194944_pago.Designer.cs  20250405194944_pago.cs  20250406201643_tarjettapago.Designer.cs  20250406201643_tarjettapago.cs  ApplicationDbContextModelSnapshot.cs
Planify/Models/: Articulos.cs  Clientes.cs  Eventos.cs  Pagos.cs  PagosDetalle.cs  Presupuestos.cs  PresupuestosDetalle.cs  TarjetasCredito.cs
Planify/Properties/: launchSettings.json
Planify/Services/: ArticulosService.cs  ClientesService.cs  EventosService.cs  PagosService.cs  PresupuestosService.cs  TarjetasService.cs  UserService.cs
Planify/wwwroot/: formularios.css  modales.css
(+66 files in other folders)
